# tandemai-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucamiras/tandemai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucamiras/tandemai/: MainActivity.kt  MistakesScreen.kt  StartScreen.kt  ViewModel.kt
app/src/main/java/com/lucamiras/tandemai/data/model/: Language.kt  Message.kt  Mistake.kt  Scenario.kt  SkillLevel.kt
app/src/main/java/com/lucamiras/tandemai/data/repository/: LLMImplementation.kt  LLMRepository.kt  SystemInstructions.kt
app/src/main/java/com/lucamiras/tandemai/navigation/: AppNavigation.kt
app/src/main/java/com/lucamiras/tandemai/src/: LLM.kt  UI.kt
app/src/main/java/com/lucamiras/tandemai/ui/featureChat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/lucamiras/tandemai/ui/featureMistakes/: MistakesScreen.kt  MistakesViewModel.kt
app/src/main/java/com/lucamiras/tandemai/ui/featureSetup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/lucamiras/tandemai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucamiras/tandemai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
